# recycler_view_practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycler_view_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycler_view_practice/: App.kt  EditDialogFragment.kt  MainActivity.kt  MusicCard.kt  MyRecyclerAdapter.kt  RankModel.kt  RankRecyclerAdapter.kt  RecommendModel.kt  SplashActivity.kt  homeFragment.kt  listFragment.kt  playFragment.kt  playPage.kt  viewPagerAdapter.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_music_card.xml  custom_dialog.xml  fragment_home.xml  fragment_listfragment.xml  fragment_playfragment.xml  music_ranking.xml  play_music.xml  recommend_recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycler_view_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
