<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/recommend_music"
        android:layout_width="384dp"
        android:layout_height="330dp"
        android:src="@drawable/music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="노래의 제목을 입력하세요"
        app:layout_constraintTop_toBottomOf="@+id/recommend_music"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/singer_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가수의 이름을 입력하세요"
        app:layout_constraintTop_toBottomOf="@+id/title_edit"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>