<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ranking_music"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:src="@drawable/music"
        app:layout_constraintStart_toEndOf="@+id/music_rank"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/music_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="순위"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ranking_music" />

    <TextView
        android:id="@+id/ranking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="노래제목"
        app:layout_constraintStart_toEndOf="@+id/ranking_music"
        app:layout_constraintTop_toTopOf="@+id/ranking_music" />

    <TextView
        android:id="@+id/ranking_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="가수"
        app:layout_constraintStart_toEndOf="@+id/ranking_music"
        app:layout_constraintTop_toBottomOf="@+id/ranking_title" />

    <ImageView
        android:id="@+id/playlist_add_button"
        android:layout_width="18dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ranking_title"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

</androidx.constraintlayout.widget.ConstraintLayout>